DEBUG=True
ALLOWED_HOSTS=*
DB_USER=registration_directory_user
DB_NAME=registration_directory_db
DB_HOST=postgres
DB_PORT=5432
DB_PASSWORD=registration_directory_password
SECRET_KEY=FhyX*2f@3xZr5l=A%tt8Mv52s$040Ij*AOjDp$zlEc)@MSnmV&
